image:
  repository: "{{ requiredEnv "CLOUD_ACR_DOMAIN" }}/{{ requiredEnv "PROJECT" }}"
  tag: "{{ requiredEnv "DOCKER_TAG" }}" 
  pullPolicy: Always

{{ if (eq .Environment.Name "prototype")}}  
replicaCount: 2
{{ else }}
replicaCount: 1
{{ end}}

rbac:
  enabled: true
  azureAdGroupId: {{ requiredEnv "AZURE_AD_GROUP_ID" }} 



extraEnv:
  - name: NOTIFY_BASE_API_URL
    value: "https://api.notification.canada.ca"
  - name: REPORT_A_PROBLEM_ENABLED
    value: "true"

ingress:
      enabled: true
      tls:
        hosts: 
          - {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN" }}
        secretName: ingress-tls-datapat-{{ .Environment.Name }}
      hosts:
          - {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN" }}
      annotations:
        appgw.ingress.kubernetes.io/ssl-redirect: "true"
        cert-manager.io/cluster-issuer: letsencrypt-prod
        kubernetes.io/ingress.class: azure/application-gateway


resources:
  requests:
    cpu: 200m
    memory: 512Mi
livenessDelay: 10
readinessDelay: 10
livenessPath: /
readinessPath: /
port: 80
