image:
  repository: "{{ requiredEnv "CLOUD_ACR_DOMAIN" }}/{{ requiredEnv "PROJECT" }}"
  tag: "{{ requiredEnv "DOCKER_TAG" }}" 
  pullPolicy: Always

{{ if (eq .Environment.Name "prototype")}}  
replicaCount: 2
{{ else }}
replicaCount: 1
{{ end}}

rbac:
  enabled: true
  azureAdGroupId: {{ requiredEnv "AZURE_AD_GROUP_ID" }} 



extraEnv:
  - name: NOTIFY_BASE_API_URL
    value: "https://api.notification.canada.ca"
  - name: REPORT_A_PROBLEM_ENABLED
    value: "true"

ingress:
    enabled: true
    annotations: 
      {{ if (eq .Environment.Name "prototype")}}  
      cert-manager.io/cluster-issuer: letsencrypt-prod-alpha-sc
      {{ else }}
      cert-manager.io/cluster-issuer: letsencrypt-prod
      {{ end }}
      appgw.ingress.kubernetes.io/ssl-redirect: "true"
      kubernetes.io/ingress.class: azure/application-gateway
    tls:
      - hosts:
          - {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN" }}
        secretName: ingress-tls-datapat-{{ .Environment.Name }}
    hosts:
    - host: {{ requiredEnv "PROJECT" }}.{{ requiredEnv "BASE_DOMAIN" }}
      paths:
        - path: /
          pathType: ImplementationSpecific

resources:
  requests:
    cpu: 200m
    memory: 512Mi
livenessDelay: 10
readinessDelay: 10
livenessPath: /
readinessPath: /
port: 80
